service_name:
  BRO Grondwatermonitoringsput (GMW) visualisatie van materiële historie (putgeschiedenis)
description: |-
  Met deze API kan de materiële historie (putgeschiedenis) van een
  grondwatermonitoringsput (GMW) worden gevisualiseerd.

  Meer info: https://www.bro-productomgeving.nl/bpo
organization:
  name: Ministerie van Binnenlandse Zaken en Koninkrijksrelaties (BZK)
  ooid: 9632
api_type: rest_xml
api_authentication: none
environments:
  - name: production
    api_url: https://publiek.broservices.nl/gm/gmw/v1/material-history/
    specification_url: https://publiek.broservices.nl/gm/gmw/v1/material-history/openapi
    documentation_url: https://publiek.broservices.nl/gm/gmw/v1/material-history/swagger-ui
  - name: demo
    api_url: https://int-publiek.broservices.nl/gm/gmw/v1/material-history/
    specification_url: https://int-publiek.broservices.nl/gm/gmw/v1/material-history/openapi
    documentation_url: https://int-publiek.broservices.nl/gm/gmw/v1/material-history/swagger-ui
contact:
  email: support@broservicedesk.nl
  phone: 088- 8664 999
  url: https://basisregistratieondergrond.nl/service-contact/formulieren/contactformulier/
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 99.5
  support_response_time: 5
