organization:
  name: Gemeente Buren
  ooid: 40352
repositories:
  - github: OpenWebconcept/-Archief-Openwebconcept
  - github: OpenWebconcept/Afspraken
  - github: OpenWebconcept/kiss-frontend
  - github: OpenWebconcept/open-government-publications
  - github: OpenWebconcept/openpdd
  - github: OpenWebconcept/plugin-b-w-besluiten
  - github: OpenWebconcept/plugin-datainmap
  - github: OpenWebconcept/plugin-gravityforms-bag-address
  - github: OpenWebconcept/plugin-gravityforms-remote-connector
  - github: OpenWebconcept/plugin-klantinteractie
  - github: OpenWebconcept/plugin-openagenda-base
  - github: OpenWebconcept/plugin-openconvenanten
  - github: OpenWebconcept/plugin-openkaarten-base
  - github: OpenWebconcept/plugin-openpub-base
  - github: OpenWebconcept/plugin-openpub-internal-data
  - github: OpenWebconcept/plugin-openpub-persberichten
  - github: OpenWebconcept/plugin-openpub-woo-portal
  - github: OpenWebconcept/plugin-openwob
  - github: OpenWebconcept/plugin-openwoo
  - github: OpenWebconcept/plugin-owc-gravityforms-openagenda
  - github: OpenWebconcept/plugin-owc-gravityforms-zaaksysteem
  - github: OpenWebconcept/plugin-owc-openpdd-sanitizer
  - github: OpenWebconcept/plugin-pdc-base
  - github: OpenWebconcept/plugin-pdc-elasticsearch
  - github: OpenWebconcept/plugin-pdc-expiration-date
  - github: OpenWebconcept/plugin-pdc-faq
  - github: OpenWebconcept/plugin-pdc-internal-products
  - github: OpenWebconcept/plugin-pdc-leges
  - github: OpenWebconcept/plugin-pdc-locations
  - github: OpenWebconcept/plugin-pdc-samenwerkende-catalogi
  - github: OpenWebconcept/plugin-pdc-verordeningen
  - github: OpenWebconcept/plugin-prefill-gravity-forms
  - github: OpenWebconcept/plugin-ruimtelijke-plannen
  - github: OpenWebconcept/plugin-samenwerkende-catalogi
  - github: OpenWebconcept/plugin-voicewp
  - github: OpenWebconcept/plugin-woo-portal-plugin
  - github: OpenWebconcept/plugin-wp-rest-cache-addon-for-owc
  - github: OpenWebconcept/theme-woo-portal-theme
  - github: OpenWebconcept/Workflow
