organization:
  name: Binnenlandse Zaken en Koninkrijksrelaties
  ooid: 9632
repositories:
  - github: BRP-API/bewoning-data-service
  - github: BRP-API/brp-api.github.io
  - github: BRP-API/brp-shared
  - github: BRP-API/brp-shared-dotnet
  - github: BRP-API/Haal-Centraal-BRP-bevragen
  - github: BRP-API/Haal-Centraal-BRP-bewoning
  - github: BRP-API/Haal-Centraal-BRP-historie-bevragen
  - github: BRP-API/Haal-Centraal-BRP-tabellen-bevragen
  - github: BRP-API/Haal-Centraal-BRP-Update-API
  - github: BRP-API/Haal-Centraal-Reisdocumenten-bevragen
  - github: BRP-API/reisdocumenten-data-service
  - github: BRP-API/reisdocumenten-informatie-service
  - github: dataoverheid/ckan-metadata-export
  - github: dataoverheid/ckan_settings
  - github: dataoverheid/ckanext-dataoverheid
  - github: dataoverheid/ckanext-donl
  - github: dataoverheid/dcat-ap-donl
  - github: dataoverheid/dcat-ap-donl-waardelijsten
  - github: dataoverheid/DCAT-AP-NL
  - github: dataoverheid/donl_cbs
  - github: dataoverheid/donl_d7
  - github: dataoverheid/donl_dpf
  - github: dataoverheid/donl_ngr
  - github: dataoverheid/donlsync
  - github: dataoverheid/donlsync-mappings
  - github: dataoverheid/drupal-web
  - github: dataoverheid/koop_piwik_pro
  - github: dataoverheid/readthedocs-ckanext-dcatdonl
  - github: dataoverheid/readthedocs-dcat-ap-donl-1.1
  - github: dataoverheid/readthedocs-dcat-ap-nl-1.1
  - github: dataoverheid/solr-configsets
  - github: dataoverheid/solr-index-tasks
  - github: dataoverheid/waardelijsten
  - gitlab: digilab.overheid.nl/ecosystem/dcat-v2-validator/docs
  - gitlab: digilab.overheid.nl/ecosystem/dcat-v2-validator/shacl-validator
  - gitlab: digilab.overheid.nl/ecosystem/digid-client
  - gitlab: digilab.overheid.nl/ecosystem/digid-proxy
  - gitlab: digilab.overheid.nl/ecosystem/digilab-tenants
  - gitlab: digilab.overheid.nl/ecosystem/digilab-website
  - gitlab: digilab.overheid.nl/ecosystem/fds-catalogus/ckan-assets
  - gitlab: digilab.overheid.nl/ecosystem/fds-catalogus/ckan-docker
  - gitlab: digilab.overheid.nl/ecosystem/fds-catalogus/ckanext-fds-theme
  - gitlab: digilab.overheid.nl/ecosystem/fds-catalogus/digilab-catalog
  - gitlab: digilab.overheid.nl/ecosystem/fds-catalogus/docs
  - gitlab: digilab.overheid.nl/ecosystem/fds-catalogus/fds-catalogus
  - gitlab: digilab.overheid.nl/ecosystem/frrd
  - gitlab: digilab.overheid.nl/ecosystem/fsc-validator
  - gitlab: digilab.overheid.nl/ecosystem/fsc-vwl-api
  - gitlab: digilab.overheid.nl/ecosystem/historical-data-visualizer
  - gitlab: digilab.overheid.nl/ecosystem/it-hygiene-validator
  - gitlab: digilab.overheid.nl/ecosystem/logboek-dataverwerkingen/docs
  - gitlab: digilab.overheid.nl/ecosystem/logboek-dataverwerkingen/logboek-dataverwerkingen-ui
  - gitlab: digilab.overheid.nl/ecosystem/logboek-dataverwerkingen/poc-verwerkingenlog
  - gitlab: digilab.overheid.nl/ecosystem/logboek-dataverwerkingen/register-verwerkingsactiviteiten
  - gitlab: digilab.overheid.nl/ecosystem/logboek-dataverwerkingen/rva
  - gitlab: digilab.overheid.nl/ecosystem/logboek-dataverwerkingen/standaard-verwerkingenlogging
  - gitlab: digilab.overheid.nl/ecosystem/logboek-dataverwerkingen/validator
  - gitlab: digilab.overheid.nl/ecosystem/mattermost-contact-bot
  - gitlab: digilab.overheid.nl/ecosystem/mattermost-door-lock
  - gitlab: digilab.overheid.nl/ecosystem/mattermost-reservation
  - gitlab: digilab.overheid.nl/ecosystem/mattermost-standup
  - gitlab: digilab.overheid.nl/ecosystem/migratieketen
  - gitlab: digilab.overheid.nl/ecosystem/pbac
  - gitlab: digilab.overheid.nl/ecosystem/pleio-events
  - gitlab: digilab.overheid.nl/ecosystem/sdg-monorepo
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/docs
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-handelsregister-interpreter
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-adressen-en-gebouwen-backend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-adressen-en-gebouwen-frontend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-adressen-en-gebouwen-interpreter
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-kadaster-backend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-kadaster-frontend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-kadaster-interpreter
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-personen-api-v2
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-personen-backend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-personen-frontend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-personen-interpreter
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-voertuigen-backend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-voertuigen-frontend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/fictief-register-voertuigen-interpreter
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/generator-dashboard
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-event-exporter
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-event-simulator-adressen-en-gebouwen
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-event-simulator-common
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-event-simulator-handelsregister
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-event-simulator-person
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-event-simulator-voertuigen
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-event-simulator-woz
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-orchestrator
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-orchestrator-frontend
  - gitlab: digilab.overheid.nl/ecosystem/synthetic-data-generator/sdg-realm-seeder
  - gitlab: digilab.overheid.nl/ecosystem/terraform-modules/azure-container-registry
  - gitlab: digilab.overheid.nl/ecosystem/terraform-modules/azure-generic-ipv6-proxy
  - gitlab: digilab.overheid.nl/ecosystem/terraform-modules/azure-haven-k8s
  - gitlab: digilab.overheid.nl/ecosystem/terraform-provider-fsc
  - gitlab: digilab.overheid.nl/ecosystem/verwerkingenoverzicht
  - gitlab: digilab.overheid.nl/ecosystem/verwerkingenoverzicht-app
  - gitlab: digilab.overheid.nl/miscellaneous/boilerplate/monorepo
  - gitlab: digilab.overheid.nl/miscellaneous/issues
  - gitlab: digilab.overheid.nl/platform/flux/components
  - gitlab: digilab.overheid.nl/platform/flux/docs
  - gitlab: digilab.overheid.nl/platform/flux/tenant-digilab-ops
  - gitlab: digilab.overheid.nl/platform/flux/tenant-fds
  - gitlab: digilab.overheid.nl/platform/flux/tenant-geonovum
  - gitlab: digilab.overheid.nl/platform/flux/tenant-kadaster
  - gitlab: digilab.overheid.nl/platform/flux/tenants
  - gitlab: digilab.overheid.nl/platform/fsc-opa-integration
  - gitlab: digilab.overheid.nl/platform/fsc-policy-builder
  - gitlab: digilab.overheid.nl/research/event-sourcing/backend
  - gitlab: digilab.overheid.nl/research/event-sourcing/client
  - gitlab: digilab.overheid.nl/research/event-sourcing/docs
  - gitlab: digilab.overheid.nl/research/event-sourcing/playground
  - gitlab: digilab.overheid.nl/research/event-sourcing/read-model-person
  - gitlab: digilab.overheid.nl/research/event-sourcing/sandbox
  - gitlab: digilab.overheid.nl/research/fds-poc/fake-woz-api
  - gitlab: digilab.overheid.nl/research/fds-poc/fictief-handelsregister-backend
  - gitlab: digilab.overheid.nl/research/fds-poc/fictief-kadaster-frontend
  - gitlab: digilab.overheid.nl/research/fds-poc/fictief-woz-objecten-backend
  - gitlab: digilab.overheid.nl/research/fds-poc/fictieve-belastingdienst-and-waterschap-frontend
  - gitlab: digilab.overheid.nl/research/fds-poc/fictieve-belastingsamenwerking-frontend
  - gitlab: digilab.overheid.nl/research/fds-poc/fictieve-belastingsamenwerking-omgeving-backend
  - gitlab: digilab.overheid.nl/research/fds-poc/fictieve-gemeente-frontend
  - gitlab: digilab.overheid.nl/research/fds-poc/fieldlab-amersfoort
  - gitlab: digilab.overheid.nl/research/fds-poc/rijksdienst-realistische-demos-frontend
  - gitlab: digilab.overheid.nl/research/fsc-istio-sidecar
  - gitlab: digilab.overheid.nl/research/ishare/ishare-satellite
  - gitlab: digilab.overheid.nl/research/uit-betrouwbare-bron/demo
  - gitlab: digilab.overheid.nl/research/uit-betrouwbare-bron/jekyll-theme-ubb
  - gitlab: digilab.overheid.nl/research/uit-betrouwbare-bron/poc
  - gitlab: digilab.overheid.nl/research/uit-betrouwbare-bron/prototype
  - gitlab: digilab.overheid.nl/research/uit-betrouwbare-bron/website
  - github: MinBZK/ai-validation
  - github: MinBZK/ai-validation-infra
  - github: MinBZK/ai-validation-tad-poc
  - github: MinBZK/Algoritmekader
  - github: MinBZK/Algoritmeregister
  - github: MinBZK/Algoritmeregister-Publicatiestandaard
  - github: MinBZK/Baseline-Informatiebeveiliging-Overheid
  - github: MinBZK/BROMonitor
  - github: MinBZK/dcat-ap-ronl
  - github: MinBZK/design-system
  - github: MinBZK/DiDo
  - github: MinBZK/dkc-bro.nl
  - github: MinBZK/example-data-science-project
  - github: MinBZK/feedbackloop-overheid.nl
  - github: MinBZK/gdi-interactie
  - github: MinBZK/gegevensbijbesluiten.overheid.nl
  - github: MinBZK/helm.lab.regels.overheid.nl
  - github: MinBZK/helm.regels.overheid.nl
  - github: MinBZK/HvA-legal-annotation-tool-5.5
  - github: MinBZK/HvA-legal-annotation-tool-B
  - github: MinBZK/HvA-legal-annotation-tool-backend-json
  - github: MinBZK/HvA-legal-annotation-tool-bs
  - github: MinBZK/HvA-legal-annotation-tool-frontend-json
  - github: MinBZK/HvA-legal-annotation-tool-gzp
  - github: MinBZK/instrument-registry
  - github: MinBZK/LegitiMaat
  - github: MinBZK/llm-benchmark
  - github: MinBZK/logboek-dataverwerkingen
  - github: MinBZK/logboek-dataverwerkingen-demo
  - github: MinBZK/logboek-dataverwerkingen-logboek
  - github: MinBZK/nl-wallet
  - github: MinBZK/odl
  - github: MinBZK/Open-Source-Program-Office
  - github: MinBZK/OperatieBRP
  - github: MinBZK/poc-algorithm-category-dialog
  - github: MinBZK/poc-kijkdoos-wasm
  - github: MinBZK/poc-kijkdoos-wasm-models
  - github: MinBZK/Polis-WL-NL
  - github: MinBZK/python-project-template
  - github: MinBZK/regels.overheid.nl
  - github: MinBZK/regels.overheid.nl-discourse-theme
  - github: MinBZK/REVA
  - github: MinBZK/rig-techradar
  - github: MinBZK/tad
  - github: MinBZK/tad-conversion-tool
  - github: MinBZK/tad-conversion-tool-rust
  - github: MinBZK/wetsanalyse
  - github: MinBZK/woo-besluit-broncode-digid
  - github: MinBZK/woo-besluit-broncode-digid-app
  - github: MinBZK/woo-besluit-broncode-PLOOI
  - github: MinBZK/work-packages-library
ignored_repositories:
  - gitlab: digilab.overheid.nl/platform/flux/tenant-commonground
  - gitlab: digilab.overheid.nl/platform/flux/tenant-digilab-fieldlab
  - gitlab: digilab.overheid.nl/platform/helm-charts/goatcounter
  - gitlab: digilab.overheid.nl/platform/images
  - gitlab: digilab.overheid.nl/platform/tekton-ci
  - gitlab: digilab.overheid.nl/platform/terraform/applications
  - gitlab: digilab.overheid.nl/platform/terraform/infrastructure
  - gitlab: digilab.overheid.nl/research/fds-poc/fds-fieldlab-overzicht
  - gitlab: digilab.overheid.nl/research/fds-poc/fictief-woz-objecten-interpreter
  - gitlab: digilab.overheid.nl/research/fds-poc/fictieve-belastingsamenwerking-backend
  - gitlab: digilab.overheid.nl/research/fds-poc/fictieve-belastingsamenwerking-omgeving
  - gitlab: digilab.overheid.nl/research/kustomized-helm
  - gitlab: digilab.overheid.nl/research/migratieketen/fictief-coa-backend
  - github: MinBZK/gdi-gegevensuitwisseling
  - github: MinBZK/gdi-toegang
